nav{
	font-family: 'Flamenco', cursive;

}
b
{
	letter-spacing: 0.06em;
}
.error:hover
{
cursor:not-allowed;
}

.container1
{
	margin-top: 40px;
}
body
{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('18.jpg');
	 width: 100%; height: 100vh;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 
}
	button
{
	margin-left: 34%;
}
.card-header
{
	font-size: 30px;
}

img
{
	height: 80px;
	
	}
	li
{
	margin-right: 20px;
	font-size: 18px;
}

	li:hover
	{
		border-bottom: 2px solid #7FFF00;

	}
	.btn-lg{
		background-color: #7FFF00;
		letter-spacing: 0.06em;
		color:black;
		border-radius: 200px;
		width:150px;
		font-family: 'David Libre', serif;
	}
	.btn-lg:hover
	{
		border: 1px solid #7FFF00;
		background-color: transparent;
	}
.card-header
{
	
 font-family: 'Fondamento', cursive;
}
	.card
	{
		/*width:800px;*/
		/*margin-left: 150px;*/
		border:none;
		opacity:0.9;
		background-color: transparent;
		font-family: vertica;
	}

@media(min-width: 480px) and (max-width:574px)
{

button
{
	margin-left: 18%;
}
.btn-lg
{
	font-size: 16px;
}
.btn-lg{
		background-color: #7FFF00;
		
		color:black;
		border-radius: 100px;
		width:150px;
		font-family: 'David Libre', serif;
	}
	}
	@media only screen and (max-width: 480px)
	{
		button
{
	margin-left: 37%;
}

.width
	{
		width:250px;
 }

 .card-body
 {
 	margin-right: 150px;
 	align-self: center;
 }
 .card
 {
 	margin-top: 100px;
 }
 
	}